# WeatherSystem

./: .dockerignore  README.md  WeatherSystemSolution.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
WeatherSystem.AppHost/: AppHost.cs  WeatherSystem.AppHost.csproj
WeatherSystem.AppHost/Properties/: launchSettings.json
WeatherSystem.Data/: Class1.cs
WeatherSystem.DomainCore/BusinessLogic/: HumiditySensor.cs  LidarSensor.cs  MeasurementRules.cs  Sensor.cs  TemperatureSensor.cs
WeatherSystem.DomainCore/Infrastructure/: WeatherStationTimeProvider.cs
WeatherSystem.Grpc.Server/Services/: WeatherBroadcastService.cs
WeatherSystem.Node/: Dockerfile  Program.cs  WeatherSystem.Node.csproj  appsettings.json
WeatherSystem.Node/Data/: WeatherDbContext.cs  WeatherNode-0.db-shm  WeatherNode-1.db-shm  WeatherNode-2.db-shm  WeatherNode-3.db-shm
WeatherSystem.Node/Models/: WeatherData.cs
WeatherSystem.Node/Properties/: launchSettings.json
WeatherSystem.Node/Services/: IWeatherDataService.cs  WeatherBroadcastService.cs  WeatherDataService.cs
WeatherSystem.Simulator/: Dockerfile  GrpcWeatherPublisher.cs  Program.cs  WeatherMeasurementService.cs  WeatherSystem.Simulator.csproj  appsettings.json
WeatherSystem.Tests/: BasicTests.cs  GrpcWeatherPublisherTests.cs  UnitTest1.cs  WeatherSystem.Tests.csproj
WeatherSystem.WebApp/: Dockerfile  Program.cs  WeatherSystem.WebApp.csproj
WeatherSystem.WebApp/Components/: App.razor  _Imports.razor
WeatherSystem.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WeatherSystem.WebApp/Components/Pages/: Home.razor
WeatherSystem.WebApp/Models/: WeatherNodeData.cs
WeatherSystem.WebApp/Properties/: launchSettings.json
WeatherSystem.WebApp/Protos/: weatherbroadcast.proto
WeatherSystem.WebApp/Services/: IWeatherDataCollectionService.cs  WeatherDataCollectionService.cs  WeatherDataHostedService.cs
protobuf WeatherSystem.Grpc.Server/Protos/: weather.proto
